COMPONENTS="voms-clients voms-api-java voms-admin-server"
PKG_TAG=release_may_18
PKG_STAGE_RPMS=1
# PKG_UPLOAD_RPMS=1
# PKG_NEXUS_HOST=https://repo.cloud.ba.infn.it
#INCLUDE_BUILD_NUMBER=1
#PKG_REPO=/code/pkg.voms
#BUILD_REPO_VOMS_ADMIN_SERVER=/code/voms-admin-server
#BUILD_REPO_VOMS_CLIENTS=/code/voms-clients
#MVN_REPO_CONTAINER_NAME=mvn-build-repo
#BUILD_REPO_VOMS_ADMIN_CLIENT=/code/voms-admin-client 
#DOCKER_ARGS="-v ${HOME}/git/pkg.voms:/code/pkg.voms -v ${HOME}/git/voms-admin-server:/code/voms-admin-server"
