COMPONENTS="voms-clients"
PKG_TAG=release_dec_17
PKG_STAGE_RPMS=1
#INCLUDE_BUILD_NUMBER=1
PKG_REPO=/code/pkg.voms
BUILD_REPO_VOMS_ADMIN_SERVER=/code/voms-admin-server
BUILD_REPO_VOMS_CLIENTS=/code/voms-clients
MVN_REPO_CONTAINER_NAME=mvn-build-repo
#BUILD_REPO_VOMS_ADMIN_CLIENT=/code/voms-admin-client 
DOCKER_ARGS="-v /Users/cecco/git/voms-admin-server:/code/voms-admin-server:ro -v /Users/cecco/git/voms-clients:/code/voms-clients:ro -v /Users/cecco/git/pkg.voms:/code/pkg.voms:ro"
